#
#Fri Jan 21 17:17:01 IST 2022
extensionProposed=true
author=Ashutosh Patel (ashutoshpatelnoida@gmail.com) Linkedin \: ( https\://www.linkedin.com/in/ashutosh-patel-7954651ab/ )
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=false
inputClass=net.cplibrary.io.InputReader
defaultDirectory=src/codes
outputClass=net.cplibrary.io.OutputWriter
enableUnitTests=false
outputDirectory=output
